<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #2B2A4C;
    margin: 0;
    font-family: Arial, sans-serif;
}

.game-container {
    text-align: center;
 background-color:#fffbf5;
  width: 300px;
  border: 15px solid #9ac8cd;
  padding: 50px;
  margin: 20px;

}

#game-board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
    margin-bottom: 20px;
}

.cell {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    background-color: #cd1818;
    border: 1px solid #cd1818;
	color:white;
    font-size: 48px;
    cursor: pointer;
}

#reset-button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
	color:white;
background-color:#f97300;
border: 1px solid #f97300;
}

#game-status {
    margin-top: 20px;
    font-size: 24px;
}


</style>
</head>
<body>
    <div class="game-container">
        <div id="game-board">
            <div class="cell" data-index="0"></div>
            <div class="cell" data-index="1"></div>
            <div class="cell" data-index="2"></div>
            <div class="cell" data-index="3"></div>
            <div class="cell" data-index="4"></div>
            <div class="cell" data-index="5"></div>
            <div class="cell" data-index="6"></div>
            <div class="cell" data-index="7"></div>
            <div class="cell" data-index="8"></div>
        </div>
        <button id="reset-button">Reset Game</button>
        <div id="game-status"></div>
    </div>
    <script src="TicTacToe.js"></script>
</body>
</html>
